@import "./animatii";
@import "./grid";
@import "./variabile";
@import "./meniu";
@import "./galerie-statica";
// .meniu{
//     li:hover{
//         animation: meniu 1s ease-in-out both;
//     }
// }
h1{
    align-items: center;
    text-align: center;
}
.sectiune1{
    font-family: 'Raleway', sans-serif;
    padding: 10px;
}
body{
    background-color: $negru;
    color: #f6f8f7;
    font-family: 'Raleway', sans-serif;
    font-size: .6em;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
summary{
    cursor: pointer;
}
@media(min-width:680px){
    body{
        font-size: .75em;
    }
}
@media (min-width: 1008px){
    body{
        font-size: .9em;
    }
}
#main-container{
    padding: 7px;
    margin: 5px;
}
// .iframe-container{
//     height:315px;
//     max-width:560px;
//     border: 5px solid red;
// }
li>figure{
    max-width: 560px;
    picture{
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.fb_mare{
    display: flex;
    flex-wrap: wrap;
    .iframe-container{
        position: relative;
        border: 3px solid $verde_inchis;
        width: 560px;
        height: 320px;
        padding: 0;
        @media screen and (max-width: 650px) {
            width: 100%;
        }
        iframe{
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            border: 0px;
            margin: 0;
        }
    }
    .links{
        display: flex;
        flex-direction: column;
        padding: 0;
        .trailer_div{
            border: 3px solid $verde_inchis;
            background-color: hsl(91.43, 20%, 20%);
            text-align: center;
            margin: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            transform: scaleX(100%);
            transform-origin: center left;
            transition: transform .5s linear;
            a{
                float: right;
                transition: all .5s linear;
                transform: scaleX(100%);
            }
        }
        @media screen and (min-width:779px){
            .trailer_div:hover{
                transform-origin: left center;
                transform: scaleX(1.6);
                background-color: $negru;
                a{
                    transform: scaleX(0.625);
                }
            }
        }
        a{
            text-decoration: none;
            color: $verde_deschis;
            text-align: center;
            margin: 0;
        }
        @media screen and (max-width: 780px) {
            flex-direction: row;
            .trailer_div{
                border-top-right-radius: 0;
                border-bottom-left-radius: 10px;
            }
        }
    }
}
.container_sageata{
    z-index: 11;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    width: 3vw;
    height: 3vw;
    opacity: .5;
    transform: rotate(45deg);
    border: 3px solid $gri_deschis;
    padding:0;
    margin: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: background-color .7s;
    transition: opacity .7s;
    &:hover{
        opacity: 1;
        background-color: $verde_deschis;
        .triunghi{
            border-bottom-color: $negru;
        }
    }
}
.fa-phone{
    font-size: .8em;
}
.triunghi{
   transform: rotate(-45deg);
   margin: 0;
   padding: 0;
   width: 0px;
   height: 0px;
   border-bottom: 1.8vw solid $verde_deschis;
   margin: auto;
   /* padding: 10px; */
   margin-top: 0.48vw;
   margin-right: 0.72vw;
   border-left: 0.9vw solid transparent;
   border-right: 0.9vw solid transparent;
   background-color: transparent;
   border-bottom-left-radius: 0.9vw;
   border-bottom-right-radius: 0.9vw;
   transition: border-bottom-color .7s;
}
.harta{
    width: 100%;
    height: 100%;
    border: none;
}
.container-harta{
    max-width: 600px;
    height: 450px;
}
.watermark{
    display: none;
}
.video_container{
    
    width: inherit;
    position: relative;
    text-align: center;
    // border: 5px solid black;
   video{
       width: 40%;
   }
}
#tabel{
    // background-color: $verde_deschis;
    padding: 0;
    // white-space: nowrap;
    @media screen and (max-width:1007px) {
        white-space: nowrap;
        overflow-x: auto;
    }
    cursor: default;
    #tabel_tabel{
        caption-side: bottom;
        border-collapse: collapse;
        width: 100%;
        box-shadow: inset 0 0 0 8px white;
        padding:10px ;
    }
    td, th, tr{
        border-left: 1px solid $verde_deschis;
        border-right: 1px solid $verde_deschis;
        text-align: center;
        padding: 8px;
    }
    // thead{
        // tr:nth-child(odd){
        //     border-top: 1px solid $cul_tabel_1;
        //     border-bottom: 1px solid $cul_tabel_2; 
        // }
    // }
    tbody{
        tr:nth-child(odd){
            border-top: 1px solid $cul_tabel_2;
            border-bottom: 1px solid $cul_tabel_1;
        }
        tr:nth-child(even){
            border-top: 1px solid $cul_tabel_1;
            border-bottom: 1px solid $cul_tabel_2;
        }
    }
    // tfoot{
    //     tr:nth-child(odd){
    //         border-top: 1px solid $cul_tabel_2;
    //         border-bottom: 1px solid $cul_tabel_1;
    //     }
    // }
    tr{
        z-index: 9;
        outline: 7px solid rgba($color: $verde_deschis , $alpha: 0);
    }
    tr:hover{
        outline: 7px solid rgba($color: $verde_deschis , $alpha: .7);
        transition: all .5s;
    }
}
#banner{
    text-align: center;
}
hr{
    padding: 1px;
    background-clip:padding-box;
    background-color: $verde_inchis;
    border-left: 30px solid $verde_inchis;
    border-right: 30px solid $verde_inchis;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
#banner_print{
    display: none;
}
footer{
    background-color: $verde_inchis;
    padding: 10px;
}
#profil{
    margin: 10px;
    padding: 10px;
}
.afisaj{
    margin: 10px;
    padding: 10px;
  }
  #form_inreg{
    margin: 10px;
    padding: 10px;
  }
  #container-jocuri{
    margin: 10px;
    padding: 10px;
  }
  
#user {
    margin: 10px;
    padding: 10px;
    width: 300px;
    display: grid;
    grid-template-areas: 'a b' 'c b';
  }
  #user>p{
    grid-area: a;
    text-align: center;
    font-size: larger;
  }
  #user>button{
    grid-area: c;
  }
  #user>picture{
    grid-area: b;
    width: 100px;
    height: 100px;
  }
  #imagine_user>img{
    object-fit:cover;
    width: 100%;
    height: 100%;
  }
  
